function beapp_update_ica_report(evt_conditions_being_analyzed,root_dir,beapp_genout_dir,...
    beapp_prev_run_tag,beapp_curr_run_tag,filename)
%TODO: UPDATE CHANNELS TOO
    %check for ica output table in current runs output folder
    curr_dir = pwd;
    cd(beapp_genout_dir{1,1})
   % test = ['ICA_Report_Table ',beapp_curr_run_tag,'.csv']
%     
%     if exist(['ICA_Report_Table ',beapp_curr_run_tag,'.csv'], 'file') == 2
%      % File exists.
%    % if isfile(['ICA_Report_Table ',beapp_curr_run_tag,'.csv'])
%         %open it and update it with seg info
%         [num,txt,ica_report] = xlsread(['ICA_Report_Table ',beapp_curr_run_tag '.csv']);
%         %add segment columns
%         if isempty(find(cellfun(@(s) strcmp('Num_Segs_Pre_Rej',s), ica_report(1,:))))
%             ica_report(1,size(ica_report,2)+1) = {'Num_Segs_Pre_Rej'};
%             ica_report(1,size(ica_report,2)+1) = {'Num_Segs_Post_Rej'};
%         end
%         
%         file_idx = find(cellfun(@(s) strcmp(filename,s), ica_report(:,1)));
%         if ~isempty(file_idx)
%             ica_report(file_idx,size(ica_report,2)-1) = {sum(evt_conditions_being_analyzed.Num_Segs_Pre_Rej)};
%             ica_report(file_idx,size(ica_report,2)) = {sum(evt_conditions_being_analyzed.Num_Segs_Post_Rej)};
%             xlswrite(['ICA_Report_Table ',beapp_curr_run_tag '.csv'],ica_report);
%         end
%     end
   if exist(['ICA_Report_Table ',beapp_curr_run_tag,'.csv'], 'file') == 2
      % File exists.
   % if isfile(['ICA_Report_Table ',beapp_curr_run_tag,'.csv'])
        %open it and update it with seg info
        ica_report = readtable(['ICA_Report_Table ',beapp_curr_run_tag '.csv']);
       % [num,txt,ica_report] = xlsread(['ICA_Report_Table ',beapp_curr_run_tag '.csv']);
        %add segment columns
        Exist_Column = strcmp('Num_Segs_Pre_Rej',ica_report.Properties.VariableNames);
        if isempty(find(Exist_column))
            ica_report.Num_Segs_Pre_Rej = NaN(size(ica_report,1),1);
            ica_report.Num_Segs_Post_Rej = NaN(size(ica_report,1),1);
        end
%         if isempty(find(cellfun(@(s) strcmp('Num_Segs_Pre_Rej',s), ica_report(1,:))))
%             ica_report(1,size(ica_report,2)+1) = {'Num_Segs_Pre_Rej'};
%             ica_report(1,size(ica_report,2)+1) = {'Num_Segs_Post_Rej'};
%         end
        file_idx = find(strcmp(filename,ica_report.BEAPP_Fname));
        if ~isempty(file_idx)
           ica_report.Num_Segs_Pre_Rej(file_idx) = sum(evt_conditions_being_analyzed.Num_Segs_Pre_Rej);
           ica_report.Num_Segs_Post_Rej(file_idx) = sum(evt_conditions_being_analyzed.Num_Segs_Pre_Rej);
           writetable(ica_report,['ICA_Report_Table ',beapp_curr_run_tag '.csv']);
        end
        file_idx = find(cellfun(@(s) strcmp(filename,s), ica_report(:,1)));
%         if ~isempty(file_idx)
%             ica_report(file_idx,size(ica_report,2)-1) = {sum(evt_conditions_being_analyzed.Num_Segs_Pre_Rej)};
%             ica_report(file_idx,size(ica_report,2)) = {sum(evt_conditions_being_analyzed.Num_Segs_Post_Rej)};
%             xlswrite(['ICA_Report_Table ',beapp_curr_run_tag '.csv'],ica_report);
%         end
    end
    %check for ica output table in previous run's output folder

%     cd(root_dir)
%     
%     
     cd(curr_dir)
end